<ion-app>

  <ion-menu contentId="main" menuId="first" side="start" type="overlay">
    <ion-header >
      <ion-toolbar class="barrita">
        <ion-icon slot="start" name="code" size="large" style="padding-left: 15px;"></ion-icon>
        <ion-title>Opciones</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-menu-toggle *ngFor="let m of menu">
          <ion-item (click)="m.action ? m.action() : null" [routerLink]="!m.action ? m.redirectTo : null" detail="true">
            <ion-icon color="dark" slot="start" [name]="m.icon"></ion-icon>
            <ion-label>{{m.name}}</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>


  </ion-menu>


  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>

